\relax 
\providecommand*\new@tpo@label[2]{}
\bibstyle{alpha}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task 1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{portfolio.m}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Positions of the robot from $t = 0$ to $t = T$ are the small blue circles; the positions at appointed times $\tau _k$, for $1 \leq k \leq K$, are the large magenta circles. The waypoints are the red squares. Case $\lambda = 10^{-1}$ with $\ell _2^2$ regularizer. \relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A figure with two pictures.\relax }}{3}}
\newlabel{fig2}{{2}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Caption A}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Caption B}}}{3}}
\newlabel{tab:table1}{{\caption@xref {tab:table1}{ on input line 57}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An example of a table.\relax }}{4}}
\newlabel{tab1}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Task 4}{4}}
