\relax 
\providecommand*\new@tpo@label[2]{}
\bibstyle{alpha}
\@writefile{toc}{\contentsline {section}{\numberline {1}Part 1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part 2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Task 1}{1}}
\newlabel{eq:problem}{{1}{1}}
\newlabel{eq:objective_function_task_1}{{2}{1}}
\newlabel{eq:hk_lk_decomposition}{{3}{1}}
\newlabel{eq:hk_0}{{4}{1}}
\newlabel{eq:lk}{{5}{1}}
\newlabel{eq:hk}{{7}{2}}
\newlabel{eq:tk}{{8}{2}}
\newlabel{eq:qk}{{9}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Task 2}{2}}
\newlabel{eq:gradient}{{10}{2}}
\newlabel{eq:lk_gradient}{{11}{2}}
\newlabel{eq:hk_composition_gradient}{{12}{2}}
\newlabel{eq:qk_gradient}{{13}{2}}
\newlabel{eq:tk_gradient}{{14}{2}}
\newlabel{eq:hk_gradient}{{15}{3}}
\newlabel{eq:gradient_final}{{16}{3}}
\@writefile{lol}{\contentsline {lstlisting}{code/GradientMethod.m}{3}}
\@writefile{lol}{\contentsline {lstlisting}{code/gradientDescent.m}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Task 3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Task 4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dataset 1 and the corresponding line defined by $\{ x \in \mathbf  {R}^2: s^T x = r\}$.\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:GD_dataset1}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Norm of the gradient along iterations for the dataset 1.\relax }}{7}}
\newlabel{fig:GD_norm_dataset1}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dataset 2 and the corresponding line defined by $\{ x \in \mathbf  {R}^2: s^T x = r\}$.\relax }}{8}}
\newlabel{fig:GD_dataset2}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Norm of the gradient along iterations for the dataset 2.\relax }}{8}}
\newlabel{fig:GD_norm_dataset2}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Norm of the gradient along iterations for the dataset 3.\relax }}{9}}
\newlabel{fig:GD_norm_dataset3}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Task 5}{9}}
\newlabel{eq:p}{{17}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Norm of the gradient along iterations for the dataset 4.\relax }}{10}}
\newlabel{fig:GD_norm_dataset4}{{6}{10}}
\newlabel{eq:p_gradient}{{18}{10}}
\newlabel{eq:u}{{19}{10}}
\newlabel{eq:p_gradient_u}{{20}{10}}
\newlabel{eq:p_hessian}{{21}{10}}
\newlabel{eq:p_hessian_D}{{22}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Task 6}{11}}
\newlabel{eq:new_f}{{23}{11}}
\newlabel{eq:new_phi}{{24}{11}}
\newlabel{eq:phi_second_d}{{25}{11}}
\newlabel{eq:hessian_final}{{26}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Task 7}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Part 3}{11}}
