\beamer@slide {eq:noncvx}{3}
\beamer@slide {eq:convexRelax}{4}
\beamer@slide {eq:problem}{6}
\beamer@slide {eq:deff}{6}
\beamer@slide {key}{6}
\beamer@slide {eq:deff}{7}
\beamer@slide {key}{7}
\beamer@slide {eq:deff}{8}
\beamer@slide {eq:matAb}{9}
\beamer@slide {eq:matAbsimp}{9}
\beamer@slide {eq:b}{9}
\beamer@slide {key}{10}
\beamer@slide {key}{10}
\beamer@slide {fig:task3_LM_k_2}{12}
\beamer@slide {fig:task3_lowerDim_k_2}{12}
\beamer@slide {fig:task3_LM_k_3}{12}
\beamer@slide {fig:task3_lowerDim_k_3}{12}
\beamer@slide {fig:task4_LM}{13}
\beamer@slide {fig:task4_sol}{13}
\beamer@slide {key}{15}
\beamer@slide {key}{15}
\beamer@slide {key}{15}
\beamer@slide {fig:task4_LM}{16}
\beamer@slide {fig:task4_sol}{16}
\beamer@slide {key}{17}
\beamer@slide {fig:task4_LM}{18}
