\relax 
\providecommand*\new@tpo@label[2]{}
\bibstyle{alpha}
\@writefile{toc}{\contentsline {section}{\numberline {1}Part 3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Task 1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{code/part3task1.m}{1}}
\newlabel{key}{{1.1}{1}}
\newlabel{key}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Task 2}{2}}
\newlabel{eq:deff}{{1}{2}}
\newlabel{eq:deffmn}{{2}{2}}
\newlabel{key}{{1.2}{2}}
\newlabel{eq:deffmnnew}{{3}{2}}
\newlabel{eq:gradfmn}{{4}{2}}
\newlabel{key}{{1.2}{2}}
\newlabel{eq:gradf}{{5}{2}}
\newlabel{eq:matAb}{{6}{3}}
\newlabel{eq:matAbsimp}{{7}{3}}
\newlabel{eq:b}{{8}{3}}
\@writefile{lol}{\contentsline {lstlisting}{code/objectiveF.m}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Task 3}{4}}
\@writefile{lol}{\contentsline {lstlisting}{code/LMAlgorithm.m}{4}}
\@writefile{lol}{\contentsline {lstlisting}{code/part3task3.m}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Objective function value and gradient norm throughout the iterations of the LM algorithm for $k=2$.\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:task3_LM_k_2}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Task 4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Solution to the optimization problem using the LM algorithm for $k=2$.\relax }}{9}}
\newlabel{fig:task3_lowerDim_k_2}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Objective function value and gradient norm throughout the iterations of the LM algorithm for $k=2$.\relax }}{9}}
\newlabel{fig:task3_LM_k_3}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Solution to the optimization problem using the LM algorithm for $k=2$.\relax }}{10}}
\newlabel{fig:task3_lowerDim_k_3}{{4}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Value of the objective function of both solutions.\relax }}{10}}
\newlabel{tb:costFunction}{{1}{10}}
\@writefile{lol}{\contentsline {lstlisting}{code/part3task4.m}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Objective function value and gradient norm throughout the iterations of the LM algorithm for the dataset of task 4 and $k=2$.\relax }}{13}}
\newlabel{fig:task4_LM}{{5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Task 3 - bonus}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Solution to the optimization problem using the LM algorithm for the dataset of task 4 and $k=2$.\relax }}{14}}
\newlabel{fig:task4_sol}{{6}{14}}
