\relax 
\providecommand*\new@tpo@label[2]{}
\bibstyle{alpha}
\@writefile{toc}{\contentsline {section}{\numberline {1}Part 3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Task 1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{code/part3task1.m}{1}}
\newlabel{key}{{1.1}{1}}
\newlabel{key}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Task 2}{2}}
\newlabel{eq:deff}{{1}{2}}
\newlabel{eq:deffmn}{{2}{2}}
\newlabel{key}{{1.2}{2}}
\newlabel{eq:deffmnnew}{{3}{2}}
\newlabel{key}{{1.2}{2}}
\newlabel{eq:gradfmn}{{4}{2}}
\newlabel{key}{{1.2}{2}}
\newlabel{eq:gradf}{{5}{2}}
\newlabel{key}{{6}{3}}
